<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
    <svg width="340" height="140" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
          <title>Layer 1</title>
          <line id="svg_1" y2="132" x2="22" y1="35.499998" x1="23" stroke-width="5" stroke="#000000" fill="none"/>
          <line id="svg_2" y2="129.5" x2="20.5" y1="129.5" x1="220" stroke-width="5" stroke="#000000" fill="none"/>
          <text transform="matrix(4.88557, 0, 0, 4.60577, -186.249, -406.997)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="112.802714" x="65.046845" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">M F</text>

    </svg>

  </head>
  <body>
    <h1><em>Hoja de Vida</em></h1>
    <h2>Miguel Fuentes</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educacion</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>

    <h2>EXPERIENCIA</H2>
    <label>Mis habilidades y intereses</label></br>
    <video src="img/video.mp4" controls width="300px" height="300px"></video></br></br>
    <label>Mis Hobbies</label></br>
    <audio controls src="img/audio.ogg"></audio>

  </body>

  <foot>
    <h2>Contacto</h2>
    <ul>
      <li><email><strong>Correo:</strong> miguelfuentes90@hotmail.com</email></li>
      <li><telefono><strong>Celular:</strong> 301 704 8606</telefono></li>
      <li><direccion><strong>Ciudad:</strong> Bogota. Colombia</dirreccion></li>
    </ul>
  </foot>
</html>
