<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
    <svg width="340" height="140" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
          <title>Layer 1</title>
          <line id="svg_1" y2="132" x2="22" y1="35.499998" x1="23" stroke-width="5" stroke="#000000" fill="none"/>
          <line id="svg_2" y2="129.5" x2="20.5" y1="129.5" x1="220" stroke-width="5" stroke="#000000" fill="none"/>
          <text transform="matrix(4.88557, 0, 0, 4.60577, -186.249, -406.997)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="112.802714" x="65.046845" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">M F</text>

    </svg>

  </head>
  <body>
    <h1><em>Hoja de Vida</em></h1>
    <h2>Miguel Fuentes</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educacion</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
      <h2>Información personal</h2>
        <img src="img/grado.jpg" alt="Imagen Estudiante" title="Imagen Estudiante" width="140px" heigth="80px"/>
      <h3>Datos Personales</h3>
        <ul>
          <li><Nombre><strong>Nombres:</strong> Miguel Eduardo</Nombre></li>
          <li><Apellidos><strong>Apellidos:</strong> Fuentes Ojeda</Apellidos></li>
          <li><Edad><strong>Edad:</strong> 27 años</Edad></li>
          <li><Lugar><strong>Lugar de Nacimiento:</strong> Bogota</Lugar></li>
        </ul>
      <h3>Perfil</h3>
      <p>Profesional en <em>ingenieria electronica</em> con enfasis en robotica y automatizacion, soy una persona con muchas ganas de aprender diferentes tecnologias y lenguajes de programacion,</br> ademas de que ya manejo bases de datos <strong><em>SQL</strong></em> y soy diseñador de aplicaciones de windows por medio de <strong><em>C#.</em></strong></p>
      <h3>Idiomas</h3>
      <ul>
          <li>Español</li>
          <li>Ingles</li>
      </ul>

  </body>

  <foot>
    <h2>Contacto</h2>
    <ul>
      <li><email><strong>Correo:</strong> miguelfuentes90@hotmail.com</email></li>
      <li><telefono><strong>Celular:</strong> 301 704 8606</telefono></li>
      <li><direccion><strong>Ciudad:</strong> Bogota. Colombia</dirreccion></li>
    </ul>
  </foot>
</html>
