/*Contenedores flex */
.flex-container{
    width:100%;
    max-width:1366px;
    min-width:220px;
    margin:0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center ;
    align-items: center ;
    align-content: stretch;
    background-color: black;
    animation: slidein 2s;
}

header ul{
    list-style-type:none;
    margin:0;
    padding:0;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
.section1{
    width:100%;
    max-width:1366px;
    min-width:220px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center ;
    align-items: center ;
    align-content: space-around;
}
.footer1{
    width:100%;
    max-width:1366px;
    min-width:220px;
    background: #C6d5c5;
    display: flex;
    flex-flow: row wrap;
    justify-content: left ;
    align-items: left ;
    align-content: space-around;
		border-radius: 0px 0px 10px 10px;
}

header{
    width: 100%;
    height:auto;
		/*establece el color de fondo*/
    background-color:#5b7989;
		/*aplicando bordes redondeados a la cabecera*/
    border-radius: 10px 10px 0px 0px;

    overflow:hidden;
    text-align:center;
    flex: 1 100%;

    top: 0;
}
/*imagen central*/
#imagen0{
    background-color:#82c3a6;
    height:400px;
    flex: 1 auto;
    width: 100%;
}
/*imagen izquierda referente a paisajes*/
#imagen1{
    height:300px;
    background: #d5c75f;
    flex: 1 auto;
    width: 50%;
}
/*imagen derecha referente a retratos*/
#imagen2{
    height:300px;
    background: #d5c75f;
    flex: 1 auto;
    width: 50%;
}
#cajaContacto{
    height:350px;
    flex: 1 auto;
    border-bottom-left-radius: 10px;
}
#cajaTerminos{
    height:350px;
    flex: 1 auto;
}
#cajaRedes{
    height:350px;
    flex: 1 auto;
}
#cajaDerechos{
    height:350px;
    flex: 1 auto;
    border-bottom-right-radius: 10px;
    font-weight: bold;
}
#galeria{
  width:100%;
  max-width:1366px;
  min-width:220px;
  display: flex;
  flex-flow: row wrap;
  height: 600px;
  background-color: #d5c75f;
}
#galeria1{
  width: 33%;
  height: 350px;
  flex: 1 auto;
}
#galeria2{
  width: 33%;
  height: 350px;
  flex: 1 auto;
}
#galeria3{
  width: 33%;
  height: 350px;
  flex: 1 auto;
}
/* Otros elementos*/
header h1{
		/*Consideracion 1 la tipografia Dancing Script*/
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    letter-spacing: 3px;
		/*color del titulo en blanco*/
    color: white;
		/*sombra del titulo*/
    text-shadow: 2px 0px 0px  #02010a;
    line-height:60px;
    margin:0;
    font-size:35px;
    float:left;
    width:60%;
    padding-left:20px;
    box-sizing:border-box;
}
header nav{
    float:left;
    width:40%;
    line-height:60px;
    padding-right:20px;
    box-sizing:border-box;
}
li a{
    text-decoration: none;
    color: white;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 2px;
}
header ul li{
    margin:0 5px;
    font-size:20px;
    cursor:pointer;
    color:#D5C5C5;
}
.tituloimg{
    width: 50%;
    text-align: center;
    background: #d5c75f;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    text-decoration:underline;
}
div img{
  margin: auto;
  display:block;
  border: 1px solid black;
  box-shadow: 4px 5px black;
  width: 80%;
}
p{
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
h2{
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
.item{
    color:#fff;
    text-align: center;
    padding-top: 10px
}
.iconored{
     width: 30px;
}
.img_gris{
  filter: grayscale(100%);
}
/* animaciones de imagenes*/
#paisaje{
  transition: all .4s;
}
#paisaje:hover{
  border: 2px solid black;
  box-shadow: 6px 0px 0px #82c3a6;
  /*Rotacion de 10 grados*/
  transform: rotate(10deg);
}
#retrato{
  transition: all .6s;
}
#retrato:hover{
  transform: translate(20px,-5px);
  border: 2px solid black;
  box-shadow: 6px 0px 0px #82c3a6;
}
li:hover{
    border: 1px solid;
}
/*animacion de entrada*/
header {
  animation-duration: 4s;
  animation-name: slidein;
}

/* Consideracion 5 uso de media Query*/
@media screen and (max-width: 900px) {
    .galeria{
      width: 100%
    }
    header h1{
        font-size: 1.2em;
        width: 100%
    }
    header nav{
        width: 100%;
    }
    header ul{
        flex-flow: row wrap;
    }
    li a{
        font-size: 12px;
    }
    header{
        display: block;
        order:0;
    }
    #imagen0{
        flex: 1 100%;
        order:1;
    }
    #imagen1{
        flex: 1 100%;
        order:2;
    }
    #Tpaisaje{
        flex: 1 100%;
        order:3;
    }
    #imagen2{
        flex: 1 100%;
        order:4;
    }
    #Tretrato{
        flex: 1 100%;
        order: 5
    }
    #galeria{
      height: auto;
      flex: 1 100%;
    }
    #galeria1{
      height: auto;
       flex: 1 100%;
    }
    #galeria2{
      height: auto;
       flex: 1 100%;
    }
    #galeria3{
      height: auto;
       flex: 1 100%;
    }
    #cajaContacto{
         height: auto;
         flex: 1 100%;
    }
    #cajaTerminos{
        height: auto;
         flex: 1 100%;
    }
    #cajaRedes{
        height: auto;
         flex: 1 100%;
    }
    #cajaDerechos{
        height: auto;
         flex: 1 100%;
    }
}
