<!DOCTYPE html>

<html>

<head>
    <title>Comenzando con la fotografia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Righteous|Special+Elite" rel="stylesheet">
    <style media="screen">

    @-webkit-keyframes slidein{
      0% {
        margin-top: 150%;
      }
      60% {
        margin-top: -5%;
      }
      100% {
        margin-top: 0%;
      }
    }
    </style>

</head>

<body style="background:black">
  <div class="flex-container" >

    <header class="header">
      <h1>Comenzando con la fotografía</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="menu">INICIO</a></li>
          <li><a href="paisajes.html" class="menu"><ins>PAISAJES</ins></a></li>
          <li><a href="retratos.html" class="menu"><ins>RETRATOS</ins></a></li>
        </ul>
      </nav>

    </header>

    <section class="section1">
        <div id="imagen0" class="item">
            <img src="imagenes/millosCampeon.jpg" alt="millosCampeon" width="100%" height="95%">
        </div>
        <div id="imagen1" class="item">
             <img id="paisaje" src="imagenes/paisaje.jpg" alt="Paisaje" width="100%" height="100%">
        </div>
        <div id="imagen2" class="item">
               <img id="retrato" src="imagenes/retrato.jpg" alt="retrato" width="100%" height="100%">
        </div>
        <div id="Tpaisaje" class="tituloimg"><h2><a href="paisajes.html" class="menu">Paisajes</a></h2></div>
        <div id="Tretrato" class="tituloimg"><h2><a href="retratos.html" class="menu">Retratos</a></h2></div>
    </section>

    <footer class="footer1">
        <div id="cajaContacto" class="Cajafooter">
            <h2>CONTACTO:</h2>
            <P>miguelfuentes90@hotmail.com</P>
            <P>Diagonal 5a # 37B-60</P>
            <P>+57 (1) 2378247</P>
        </div>
        <div id="cajaTerminos" class="Cajafooter">
            <h2>TERMINOS:</h2>
            <P>Conoce mas de nuestras obras<br> de arte en nuestras redes sociales</P>
        </div>
        <div id="cajaRedes" class="Cajafooter">
            <h2>REDES SOCIALES:</h2>
            <img id="facebbok" class="iconored" src="imagenes/icono_Facebook.png">
            <p>Facebok/miguel.e.fuentes.7</p>
            <img id="instagram" class="iconored" src="imagenes/icono_instagram.png">
            <p>Instagram/@miguel900321</p>
            <img id="twitter" class="iconored" src="imagenes/icono_twitter.png">
            <p>Twitter/@miguel900321</p>
        </div>
        <div id="cajaDerechos" class="Cajafooter">
            <h2>DERECHOS</h2>
            <P>Copyright: Miguel Fuentes® 2018 </P>
        </div>
      </footer>

</div>

</body>

</html>
