<!DOCTYPE html>

<html>

<head>
  <title>Comenzando con la fotografia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Righteous|Special+Elite" rel="stylesheet">
    <style media="screen">

    @-webkit-keyframes slidein{
      0% {
        margin-top: 150%;
      }
      60% {
        margin-top: -5%;
      }
      100% {
        margin-top: 0%;
      }
    }
    </style>
</head>

<body style="background:black">

    <div class="flex-container">
    <header>
      <h1>Comenzando con la fotografía</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="menu"><ins>INICIO</ins></a></li>
          <li><a href="paisajes.html" class="menu"><ins>PAISAJES</ins></a></li>
          <li><a href="retratos.html" class="menu">RETRATOS</a></li>
        </ul>
      </nav>
    </header>

    <section id="galeria">
        <div id="galeria1" class="galeria">
            <br><img src="imagenes/retrato.jpg" style="filter: blur(10px)" height="260px"><br>
            <img src="imagenes/retrato.jpg" class="img_gris" height="260px"><br>
        </div>
        <div id="galeria2" class="galeria">
            <br><img src="imagenes/retrato.jpg" class="img_gris" height="260px"><br>
            <img src="imagenes/retrato.jpg" height="260px"><br>
        </div>
        <div id="galeria3" class="galeria">
            <br><img src="imagenes/retrato.jpg" style="filter:sepia(90%)" height="260px"><br>
            <img src="imagenes/retrato.jpg" class="img_gris" height="260px"><br>
        </div>
    </section>

    <footer class="footer1">
        <div id="cajaContacto" class="Cajafooter">
            <h2>CONTACTO:</h2>
            <P>miguelfuentes90@hotmail.com</P>
            <P>Diagonal 5a # 37B-60</P>
            <P>+57 (1) 2378247</P>
        </div>
        <div id="cajaTerminos" class="Cajafooter">
            <h2>TERMINOS:</h2>
            <P>Conoce mas de nuestras obras<br> de arte en nuestras redes sociales</P>
        </div>
        <div id="cajaRedes" class="Cajafooter">
            <h2>REDES SOCIALES:</h2>
            <img id="facebbok" class="iconored" src="imagenes/icono_Facebook.png">
            <p>Facebok/miguel.e.fuentes.7</p>
            <img id="instagram" class="iconored" src="imagenes/icono_instagram.png">
            <p>Instagram/@miguel900321</p>
            <img id="twitter" class="iconored" src="imagenes/icono_twitter.png">
            <p>Twitter/@miguel900321</p>
        </div>
        <div id="cajaDerechos" class="Cajafooter">
            <h2>DERECHOS</h2>
            <P>Copyright: Miguel Fuentes® 2018 </P>
        </div>
      </footer>
